body {
    font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .head ul {
        display: none !important; 
    }
}

:root {
    --maincolor:  #19c8fa;
}
/* main-heading start */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* main-heading end */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a28a;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img {
    height: 40px;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }    
}
header nav ul li {
    list-style-type: none;
    margin-left: 15px;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 36px 0; 
}
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav ul li a.active {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 15px;
    border-left: 1px solid white;
}
.fa-magnifying-glass {
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 18px;
    top: 3px;
}
/* landing */
.landing {
    height: 100vh;
    background-image: url("landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.61);
    width: 100%;
    height: 100%;
}
.text {
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: center;
}
@media (min-width: 767px) {
  .text {
    min-width: 500px;
  }
}
@media (max-width: 767px) {
    .text {
      width: 100%;
    }
     .text .content {
      max-width: 100%;
    }
  }
  .landing .text .contant {
    max-width: 500px;
  }
.contant h2 {
    color: white;
    font-size: 34px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 22px;
}
.contant p {
    color: white;
    font-size: 17px;
    line-height: 2;
}
.change-background:first-of-type {
    color: white;
    font-size: 28px;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.change-background:last-of-type {
    color: white;
    font-size: 28px;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul li {
    list-style-type: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a2a2a28a;
    margin-right: 10px;
}
.landing ul li.active {
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
}
/* services */
.Services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .Services .srv-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
.Services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
  .Services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .srv-box i {
    margin: 0 40px 30px;
  }
}
.Services .srv-box i {
    margin-right: 40px;
    font-size: 48px;
}
.Services .srv-box h3 {
    color: var(--maincolor);
    margin-bottom: 30px;
}
.Services .srv-box p {
    color: #777;
    line-height: 2;
    max-width: 450px;
}
.design {
    background-image: url("design-features.jpg");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}
.design .img {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 160px;
}
@media (max-width: 992px) {
    .design .img {
      display: none;
    }
  }
.design .text2 {
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    right: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
@media (max-width: 767px) {
    .design .text2 {
      width: 100%;
    }
}
.design .text2 h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text2 ul {
    list-style-type: none;
}
.design .text2 ul li {
    padding: 15px 0;
}
.design .text2 ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    font-size: 20px;
    padding: 10px;
}
.portfolio ul li.active2 {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio a {
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
  }
  .portfolio a:hover {
    text-decoration: underline;
  }
  .video {
    position: relative;
  }
  video {
    position: relative;
    width: 100%;
  } 
 .overlay3 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .video .text {
    display: block;
    width: 100%;
    z-index: 2;
    text-align: center;
  }
  .video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .video .text p {
    color: white;
    margin-bottom: 20px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
  }
  .about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  .stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("stats.png");
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
  .our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .testimonials h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
  }
  .testimonials .p{
    margin: 0 auto 40px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
  }
  .testimonials img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 40px;
  }
  .content {
    display: flex;
    margin-bottom: 40px;
  }
  .info {
    border-bottom: 1px solid #ccc;
  }
  .content p:first-of-type {
    line-height: 2;
    max-width: 450px;
    font-size: 18px;
  }
  .content p:last-of-type {
    color: #777;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .bullts {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style-type: none;
}
  .bullts li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .bullts li.active {
    background-color: var(--maincolor);
  }
  .skills .h {
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
  }
  .skills .p {
    margin: 0 auto 40px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
  }
  .skillss{
    margin: 40px 0;
  }
  .skillss h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .skillss span {
    font-size: 11px;
    color: var(--maincolor);
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .skillss .the-progress {
    height: 30px;
    background-color: #ccc;
    position: relative;
  }
  .skillss .the-progress span {
    background-color: var(--maincolor);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.3s linear;
  }
  .quote {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("quote.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  .quote .container {
    position: relative;
    z-index: 2;
  }
  .overlay5 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
    width: 100%;
    height: 100%;
  }
  .quote q {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .quote p {
    text-align: center;
  }
  .pricing {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pricing-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .card {
    background-color: #fcfcfc; 
    text-align: center;
  }
  .card-head {
  padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
  }
  .card-head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .card-head span {
    font-size: 60px;
    font-weight: 700;
  }
  .card-head span::before {
    content: "$";
    font-size: 25px;
    color: black;
    position: relative;
    bottom: 40px;
    left: -15px;
    font-weight: normal;
  }
  .card-head span::after {
    content: "/Mo";
    position: relative;
    color: black;
    right: -15px;
    font-size: 20px;
  }
  .card ul {
    list-style-type: none;
  }
  .card ul li {
    padding: 20px;
    position: relative;
  }
  .card ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--maincolor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .card ul li:last-child {
    border-bottom: 1px solid var(--maincolor);
  }
  .card button {
    margin: 30px auto;
    padding: 20px 20px;
    border: 1px solid #19c8fa;
    background-color: transparent;
  }
  .card button a {
    text-decoration: none;
  }
  .card button a:hover {
    text-decoration: underline;
  }
  .pricing .contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .button{
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #19c8fa;
  }
  .supscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("subscribe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .supscribe .container {
    position: relative;
    display: flex;
    text-align: center;
  }
  @media (max-width: 991px) {
    .supscribe .container {
      flex-direction: column;
    }
  }
  .overlay4 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
  }
  .supscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .supscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 22px;
  }
  .supscribe .container .email {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: transparent;
  }
  .supscribe .container .sup {
    color: white;
    border: 1px solid white;
    border-left: transparent;
    background-color: #19c8fa;
    padding: 20px;
    text-transform: uppercase;
  }
  .supscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
    text-align: start;
  }
  @media (max-width: 991px) {
    .supscribe .container p {
      margin-bottom: 30px;
    }
  }
  .supscribe form ::placeholder {
    color: white;
  }
  .contact-us {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .contact-us .feat {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 768px) {
    .contact-us .feat {
      flex-direction: column-reverse;
      text-align: center;
    }
  }
  .contact-us .container form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
  }
  .contact-us .container form input:not(:last-of-type) {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
  }
 .container form textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    height: 200px;
  }
  .contact-us .container form input:last-of-type {
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact-us .Info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
  }
  .contact-us .Info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact-us .Info h4:last-of-type {
    margin-top: 90px;
  }
  .contact-us .Info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 768px) {
    .contact-us .Info {
      margin-bottom: 40px;
    }
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("subscribe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer .overlay6 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
  }
  .footer .container {
    position: relative;
    z-index: 2;
  }
  .footer .container img {
    margin-bottom: 20px;
  }
  .footer .container p:first-of-type {
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 2px solid white;
  }
  .footer .container .app-logo {
    padding: 10px 15px;
  }
  .footer .container p:last-of-type {
    margin-top: 60px;
  }
  .footer .container p span {
    font-weight: bold;
    color: var(--maincolor);
  }
  .footer .app-logo i {
    padding: 10px 15px;
  }

  .up{
    position: fixed;
    bottom: 10px;
    right: -40px;
    width: 35px;
    height: 35px;
    border: 2px solid #19c8fa;
    border-radius: 50%;
    color: #19c8fa;
    transform: rotate(-90deg);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .up.show {
    right: 30px;
  }

